ID,IKASLEA,DATA,IKASGAIA,NOTA
1,agirrezabala.peru,2022-02-28,5
1,agirrezabala.peru,2022-02-28,5
1,agirrezabala.peru,2022-02-28,5
1,agirrezabala.peru,2022-02-28,5
2,arceredillo.adrian,2022-02-28,6
2,arceredillo.adrian,2022-02-28,6
2,arceredillo.adrian,2022-02-28,6
2,arceredillo.adrian,2022-02-28,6
3,arginzoniz.joseba,2022-02-28,7
3,arginzoniz.joseba,2022-02-28,7
3,arginzoniz.joseba,2022-02-28,7
3,arginzoniz.joseba,2022-02-28,7
4,basterra.alain,2022-02-28,8
4,basterra.alain,2022-02-28,8
4,basterra.alain,2022-02-28,8
4,basterra.alain,2022-02-28,8
5,elorza.karmele,2022-02-28,9
5,elorza.karmele,2022-02-28,9
5,elorza.karmele,2022-02-28,9
5,elorza.karmele,2022-02-28,9
6,gallastegui.iker,2022-02-28,10
6,gallastegui.iker,2022-02-28,10
6,gallastegui.iker,2022-02-28,10
6,gallastegui.iker,2022-02-28,10
7,garate.erlantz,2022-02-28,9
7,garate.erlantz,2022-02-28,9
7,garate.erlantz,2022-02-28,9
7,garate.erlantz,2022-02-28,9
8,jauregi.iker,2022-02-28,8
8,jauregi.iker,2022-02-28,8
8,jauregi.iker,2022-02-28,8
8,jauregi.iker,2022-02-28,8
9,lomana.markel,2022-02-28,7
9,lomana.markel,2022-02-28,7
9,lomana.markel,2022-02-28,7
9,lomana.markel,2022-02-28,7
10,maiora.arkaitz,2022-02-28,6
10,maiora.arkaitz,2022-02-28,6
10,maiora.arkaitz,2022-02-28,6
10,maiora.arkaitz,2022-02-28,6
11,malatsetxebarria.peru,2022-02-28,5
11,malatsetxebarria.peru,2022-02-28,5
11,malatsetxebarria.peru,2022-02-28,5
12,olivas.hodei,2022-02-28,6
12,olivas.hodei,2022-02-28,6
12,olivas.hodei,2022-02-28,6
13,otero.haritz,2022-02-28,7
13,otero.haritz,2022-02-28,7
13,otero.haritz,2022-02-28,7
14,parra.raul,2022-02-28,8
14,parra.raul,2022-02-28,8
14,parra.raul,2022-02-28,8
15,perez.pe.mikel,2022-02-28,9
15,perez.pe.mikel,2022-02-28,9
15,perez.pe.mikel,2022-02-28,9
16,rodriguez.markel,2022-02-28,10
16,rodriguez.markel,2022-02-28,10
16,rodriguez.markel,2022-02-28,10
17,soto.aitzol,2022-02-28,9
17,soto.aitzol,2022-02-28,9
17,soto.aitzol,2022-02-28,9
